{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=benriya_db_1;Username=postgres;Password=1234;Pooling=true",
    "xxx": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=rtsoft_ini8;Pooling=true;search_path=rtsoft_ini8,cms",
    "SQLite": "Data Source=db/app_logs.sqlite3"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://mongo-cluster-0:p8ml95Cd8C6lB7fR@cluster0.sn2dp.mongodb.net/Cluster0?retryWrites=true&w=majority&?connect=replicaSet",
    "DatabaseName":"Cluster0"
  },
  "AppSettings": {
    "Hostname": "http://localhost:5001",
    "Secret": "446E29D6B39CB1F3CBCACD2B9D2FBB2F",
    "ShowTraceId": true,
    "Assembly": "Benriya.App",
    "AssemblyCandidate": true,
    "AllowRegister": true,
    "loginExpiryHrs": 8,
    "DocumentsPath": "../../../../docs",
    "PublicDirectory": "../../../../Clients/Benriya.Clients.Wasm.Backend/wwwroot/",
    "FileStoreFolder": "FileStore",
    "FileSoreModules": [{"name":"CMS.Contents"},{"name": "Inventory.Warehouse"}],
    "EmailSetting": {
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "fasten.model@gmail.com",
        "Password": "xxx",
        "EnableSsl": true,
        "DefaultCredentials": false
      },
      "Sender": "fasten.model@gmail.com",
      "SenderName": "[TEST]no-reply@FASTEn Model",
      "cc": []
    }
  },
  "JwtOptions": {
    "SecurityKey": "c6e87f9a-b8cf-4411-85f2-5160d7270bfa",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "RequireHttps": false
  },
  "Extensions": {
    "Path": "/../Extensions/net5.0",
    "IncludingSubpaths": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/error/.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 10000000,
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 100
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/debug/.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 10000000,
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 100
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MultipleLogFiles"
    }
  }
}